<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:backgroundTint="#F2F2F2"
    android:elevation="40dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    app:cardCornerRadius="5dp"

    xmlns:app="http://schemas.android.com/apk/res-auto"



    >
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/user_icon"

            />

        <TextView
            android:id="@+id/emp_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/user_icon"
            android:layout_marginStart="77dp"
            android:layout_marginTop="10dp"
            android:text="Digvijay Bavlekar"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emp_names"
            android:layout_alignStart="@+id/emp_names"
            android:layout_alignEnd="@+id/emp_names"
            android:text="Sales"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emp_names"
            android:layout_alignStart="@+id/emp_names"
            android:layout_alignEnd="@+id/emp_names"
            android:layout_marginStart="0dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="0dp"
            android:text="Pune"
            android:textColor="@color/black"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>

