<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:backgroundTint="#FFE5CE"
    android:elevation="40dp"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="5dp"

    xmlns:app="http://schemas.android.com/apk/res-auto"



    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user_icon"
        android:padding="5dp"

        />


        <TextView
            android:id="@+id/emp_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/user_icon"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:text="Digvijay Bavlekar"
            android:textColor="@color/black"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>

